[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"99 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr4.c
[e E13154 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E13177 . `uc
TMR4_T4INPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_SYNC_C1OUT 8
TMR4_SYNC_C2OUT 9
TMR4_ZCD_OUT 10
TMR4_EUSART1_DT 12
TMR4_EUSART1_TX_CK 13
TMR4_EUSART2_DT 14
TMR4_EUSART2_TX_CK 15
TMR4_CLC1_OUT 16
TMR4_CLC2_OUT 17
TMR4_CLC3_OUT 18
TMR4_CLC4_OUT 19
TMR4_CLC5_OUT 20
TMR4_CLC6_OUT 21
TMR4_CLC7_OUT 22
TMR4_CLC8_OUT 23
]
"100 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[e E13154 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E13177 . `uc
TMR2_T2INPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_SYNC_C1OUT 8
TMR2_SYNC_C2OUT 9
TMR2_ZCD_OUT 10
TMR2_EUSART1_DT 12
TMR2_EUSART1_TX_CK 13
TMR2_EUSART2_DT 14
TMR2_EUSART2_TX_CK 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
]
"133 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[e E13497 . `uc
GET_EVENT 0
DETECT_START 1
CAPTURE_DATA_BITS 2
DECODE_CMD 3
CONTROL_ACTION 4
INIT_FOR_NEXT_FRAME 5
]
"134
[e E13505 . `uc
CMD_DECODED 0
DATA_BIT_ERR 1
RX_ADDR_ERR 2
RX_CMD_ERR 3
]
"28 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\digipot.c
[e E13232 . `uc
LCD 0
MSSP1_DEFAULT 1
]
"31 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\expander.c
[e E13230 . `uc
LCD 0
MSSP1_DEFAULT 1
]
"131 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _ApplicationTask ApplicationTask `(v  1 e 1 0 ]
"253
[v _DecodeCmd DecodeCmd `(E13505  1 s 1 DecodeCmd ]
"293
[v _ControlAction ControlAction `(v  1 s 1 ControlAction ]
"320
[v _Reverse Reverse `(uc  1 s 1 Reverse ]
"328
[v _Init_display Init_display `(v  1 e 1 0 ]
"336
[v _check4Start check4Start `(a  1 s 1 check4Start ]
"350
[v _GetEvent GetEvent `(a  1 s 1 GetEvent ]
"363
[v _Init4nextFrame Init4nextFrame `(v  1 s 1 Init4nextFrame ]
"370
[v _DisableCapture DisableCapture `(v  1 s 1 DisableCapture ]
"381
[v _TMR2_UserInterruptHandler TMR2_UserInterruptHandler `(v  1 e 1 0 ]
"390
[v _CCP1_UserInterruptHandler CCP1_UserInterruptHandler `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\digipot.c
[v _digipot_setWiper digipot_setWiper `(v  1 e 1 0 ]
"30 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\expander.c
[v _expander_sendByte expander_sendByte `(v  1 e 1 0 ]
"42
[v _expander_setup expander_setup `(v  1 e 1 0 ]
"46
[v _expander_setOutput expander_setOutput `(v  1 e 1 0 ]
"29 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\lcd.c
[v _lcd_sendNibble lcd_sendNibble `(v  1 e 1 0 ]
"38
[v _lcd_sendByte lcd_sendByte `(v  1 e 1 0 ]
"54
[v _lcd_returnHome lcd_returnHome `(v  1 e 1 0 ]
"59
[v _lcd_clearDisplay lcd_clearDisplay `(v  1 e 1 0 ]
"64
[v _lcd_setAddr lcd_setAddr `(v  1 e 1 0 ]
"68
[v _lcd_writeChar lcd_writeChar `(v  1 e 1 0 ]
"72
[v _lcd_writeString lcd_writeString `(v  1 e 1 0 ]
"83
[v _lcd_setContrast lcd_setContrast `(v  1 e 1 0 ]
"42 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\main.c
[v _main main `(i  1 e 2 0 ]
"53 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/capture/src/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"57
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"86
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"106
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"41 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"103
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
"108
[v _CLC1_DefaultCallback CLC1_DefaultCallback `(v  1 s 1 CLC1_DefaultCallback ]
"41 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"103
[v _CLC3_CallbackRegister CLC3_CallbackRegister `(v  1 e 1 0 ]
"108
[v _CLC3_DefaultCallback CLC3_DefaultCallback `(v  1 s 1 CLC3_DefaultCallback ]
"51 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"45 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"63
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"81
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"102
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"107
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"125
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"142
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"160
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"171
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"176
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"185
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"199
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"39 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"113
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"122
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"126
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"139
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"148
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"152
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"165
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"174
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"178
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"37 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"48 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"96
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"101
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"121
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
[v i2_TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
"180
[v _TMR1_OverflowStatusGet TMR1_OverflowStatusGet `(a  1 e 1 0 ]
"222
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"227
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
"50 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"95
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"145
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"155
[v _TMR2_PeriodMatchCallbackRegister TMR2_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
"160
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
"50 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"161
[v _TMR4_DefaultPeriodMatchCallback TMR4_DefaultPeriodMatchCallback `(v  1 s 1 TMR4_DefaultPeriodMatchCallback ]
"17 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _fallingEdgeDetected fallingEdgeDetected `VEa  1 e 1 0 ]
"18
[v _ccpCapturedFlag ccpCapturedFlag `VEa  1 e 1 0 ]
"19
[v _ccpCapturedVal ccpCapturedVal `VEus  1 e 2 0 ]
"20
[v _ccpCapturedValueBuf ccpCapturedValueBuf `[32]us  1 e 64 0 ]
"21
[v _index index `uc  1 e 1 0 ]
[s S2006 . 4 `uc 1 nCommand 1 0 `uc 1 command 1 1 `uc 1 nAddress 1 2 `uc 1 address 1 3 ]
"22
[u S2011 . 4 `ul 1 data 4 0 `S2006 1 . 4 0 ]
[v _IR_data IR_data `VES2011  1 e 4 0 ]
"23
[v _dutyCycleValArr dutyCycleValArr `C[8]uc  1 e 8 0 ]
"50 C:/Users/I62418/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f47q10.h
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3615 ]
"578
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3623 ]
[s S199 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"611
[s S206 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S331 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
[s S338 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[u S342 . 1 `S199 1 . 1 0 `S206 1 . 1 0 `S331 1 . 1 0 `S338 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES342  1 e 1 @3623 ]
"696
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3624 ]
"774
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3625 ]
"902
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3626 ]
"1030
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3627 ]
"1158
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3628 ]
"1286
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3629 ]
"1398
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3630 ]
"1510
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3631 ]
"1622
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3632 ]
"2890
[v _CLC3CON CLC3CON `VEuc  1 e 1 @3643 ]
"2923
[s S210 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
[s S217 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S221 . 1 `S199 1 . 1 0 `S206 1 . 1 0 `S210 1 . 1 0 `S217 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES221  1 e 1 @3643 ]
"3008
[v _CLC3POL CLC3POL `VEuc  1 e 1 @3644 ]
"3086
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @3645 ]
"3214
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @3646 ]
"3342
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @3647 ]
"3470
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @3648 ]
"3598
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @3649 ]
"3710
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @3650 ]
"3822
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @3651 ]
"3934
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @3652 ]
"12650
[v _T2INPPS T2INPPS `VEuc  1 e 1 @3750 ]
"12914
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3754 ]
"14166
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14376
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S637 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"15360
[s S646 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S652 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES652  1 e 1 @3776 ]
[s S919 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"15440
[u S926 . 1 `S919 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES926  1 e 1 @3777 ]
[s S1782 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 CLC3IE 1 0 :1:6 
`uc 1 CLC4IE 1 0 :1:7 
]
"15492
[u S1791 . 1 `S1782 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1791  1 e 1 @3778 ]
[s S86 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CLC5IE 1 0 :1:4 
`uc 1 CLC6IE 1 0 :1:5 
`uc 1 CLC7IE 1 0 :1:6 
`uc 1 CLC8IE 1 0 :1:7 
]
"15548
[u S94 . 1 `S86 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES94  1 e 1 @3779 ]
[s S872 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"15645
[u S879 . 1 `S872 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES879  1 e 1 @3781 ]
[s S671 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15777
[s S680 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S686 . 1 `S671 1 . 1 0 `S680 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES686  1 e 1 @3784 ]
[s S936 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15857
[u S943 . 1 `S936 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES943  1 e 1 @3785 ]
[s S178 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 CLC3IF 1 0 :1:6 
`uc 1 CLC4IF 1 0 :1:7 
]
"15909
[u S187 . 1 `S178 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES187  1 e 1 @3786 ]
[s S67 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CLC5IF 1 0 :1:4 
`uc 1 CLC6IF 1 0 :1:5 
`uc 1 CLC7IF 1 0 :1:6 
`uc 1 CLC8IF 1 0 :1:7 
]
"15965
[u S75 . 1 `S67 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES75  1 e 1 @3787 ]
"16625
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16765
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16917
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16968
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17026
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17675
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3813 ]
"18247
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3826 ]
"18335
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3828 ]
"18423
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3830 ]
"18511
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"18643
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3835 ]
"19083
[v _IOCAF IOCAF `VEuc  1 e 1 @3845 ]
"19145
[v _IOCAN IOCAN `VEuc  1 e 1 @3846 ]
"19207
[v _IOCAP IOCAP `VEuc  1 e 1 @3847 ]
"19269
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19331
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19393
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19455
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19517
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19579
[v _IOCBF IOCBF `VEuc  1 e 1 @3853 ]
"19641
[v _IOCBN IOCBN `VEuc  1 e 1 @3854 ]
"19703
[v _IOCBP IOCBP `VEuc  1 e 1 @3855 ]
"19765
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19827
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19889
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19951
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20013
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20075
[v _IOCCF IOCCF `VEuc  1 e 1 @3861 ]
"20137
[v _IOCCN IOCCN `VEuc  1 e 1 @3862 ]
"20199
[v _IOCCP IOCCP `VEuc  1 e 1 @3863 ]
"20261
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20323
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20385
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20447
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20509
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20571
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20633
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20695
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20757
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20819
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20881
[v _IOCEF IOCEF `VEuc  1 e 1 @3874 ]
"20902
[v _IOCEN IOCEN `VEuc  1 e 1 @3875 ]
"20923
[v _IOCEP IOCEP `VEuc  1 e 1 @3876 ]
"20944
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20982
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21014
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21046
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21084
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"27488
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S2286 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"27505
[u S2295 . 1 `S2286 1 . 1 0 ]
[v _LATAbits LATAbits `VES2295  1 e 1 @3970 ]
"27550
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27612
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27674
[v _LATD LATD `VEuc  1 e 1 @3973 ]
[s S2324 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"27691
[u S2333 . 1 `S2324 1 . 1 0 ]
[v _LATDbits LATDbits `VES2333  1 e 1 @3973 ]
"27736
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27768
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27890
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28012
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28134
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28256
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
[s S2180 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"28335
[u S2189 . 1 `S2180 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2189  1 e 1 @3980 ]
"28604
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28624
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"28814
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
"29268
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S709 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29298
[s S715 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S720 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S729 . 1 `S709 1 . 1 0 `S715 1 . 1 0 `S720 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES729  1 e 1 @3989 ]
"29575
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3991 ]
"30777
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4002 ]
"30843
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4003 ]
"31013
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4004 ]
"31076
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4005 ]
"31096
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
"31116
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4007 ]
[s S444 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"31149
[s S450 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S455 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S461 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S466 . 1 `S444 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 `S461 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES466  1 e 1 @4007 ]
"31290
[v _CCPR1 CCPR1 `VEus  1 e 2 @4009 ]
"31297
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"31317
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"31337
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
"31370
[s S2054 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S2060 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S2065 . 1 `S444 1 . 1 0 `S450 1 . 1 0 `S2054 1 . 1 0 `S2060 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES2065  1 e 1 @4011 ]
"31455
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @4012 ]
[s S35 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31534
[s S40 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S49 . 1 `S35 1 . 1 0 `S40 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES49  1 e 1 @4013 ]
"32199
[v _T4TMR T4TMR `VEuc  1 e 1 @4020 ]
"32237
[v _T4PR T4PR `VEuc  1 e 1 @4021 ]
"32275
[v _T4CON T4CON `VEuc  1 e 1 @4022 ]
[s S1180 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"32311
[s S1184 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1188 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1196 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1205 . 1 `S1180 1 . 1 0 `S1184 1 . 1 0 `S1188 1 . 1 0 `S1196 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1205  1 e 1 @4022 ]
"32421
[v _T4HLT T4HLT `VEuc  1 e 1 @4023 ]
[s S1268 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"32454
[s S1273 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1279 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1284 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1290 . 1 `S1268 1 . 1 0 `S1273 1 . 1 0 `S1279 1 . 1 0 `S1284 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1290  1 e 1 @4023 ]
"32549
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4024 ]
"32707
[v _T4RST T4RST `VEuc  1 e 1 @4025 ]
[s S1341 . 1 `uc 1 RSEL 1 0 :5:0 
]
"32734
[s S1343 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1349 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1351 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S1357 . 1 `S1341 1 . 1 0 `S1343 1 . 1 0 `S1349 1 . 1 0 `S1351 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1357  1 e 1 @4025 ]
"32799
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32837
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32875
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
"32911
[s S1453 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"32911
[s S1457 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"32911
[s S1465 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"32911
[u S1474 . 1 `S1180 1 . 1 0 `S1453 1 . 1 0 `S1457 1 . 1 0 `S1465 1 . 1 0 ]
"32911
"32911
[v _T2CONbits T2CONbits `VES1474  1 e 1 @4028 ]
"33021
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
"33054
"33054
[s S1538 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"33054
[s S1543 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"33054
[u S1549 . 1 `S1268 1 . 1 0 `S1273 1 . 1 0 `S1538 1 . 1 0 `S1543 1 . 1 0 ]
"33054
"33054
[v _T2HLTbits T2HLTbits `VES1549  1 e 1 @4029 ]
"33149
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33307
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
"33334
"33334
[s S1608 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"33334
[s S1610 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"33334
[u S1616 . 1 `S1341 1 . 1 0 `S1343 1 . 1 0 `S1608 1 . 1 0 `S1610 1 . 1 0 ]
"33334
"33334
[v _T2RSTbits T2RSTbits `VES1616  1 e 1 @4031 ]
"35740
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"35860
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"35980
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
[s S1679 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"36022
[s S1685 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"36022
[s S1692 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"36022
[s S1698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"36022
[s S1701 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
"36022
[u S1704 . 1 `S1679 1 . 1 0 `S1685 1 . 1 0 `S1692 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 ]
"36022
"36022
[v _T1CONbits T1CONbits `VES1704  1 e 1 @4046 ]
"36202
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
[s S1803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"36256
[s S1811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"36256
[s S1819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"36256
[s S1822 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"36256
[s S1825 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"36256
[s S1828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
"36256
[s S1831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"36256
[s S1834 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
"36256
[u S1837 . 1 `S1803 1 . 1 0 `S1811 1 . 1 0 `S1819 1 . 1 0 `S1822 1 . 1 0 `S1825 1 . 1 0 `S1828 1 . 1 0 `S1831 1 . 1 0 `S1834 1 . 1 0 ]
"36256
"36256
[v _T1GCONbits T1GCONbits `VES1837  1 e 1 @4047 ]
"36488
[v _T1GATE T1GATE `VEuc  1 e 1 @4048 ]
"36654
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S835 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"38242
[s S843 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"38242
[s S847 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"38242
[u S851 . 1 `S835 1 . 1 0 `S843 1 . 1 0 `S847 1 . 1 0 ]
"38242
"38242
[v _INTCONbits INTCONbits `VES851  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/capture/src/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.38(v  1 s 3 CCP1_CallBack ]
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Callback CLC1_Callback `*.38(v  1 s 3 CLC1_Callback ]
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc3.c
[v _CLC3_Callback CLC3_Callback `*.38(v  1 s 3 CLC3_Callback ]
[s S631 . 5 `uc 1 stat 1 0 `uc 1 con1 1 1 `uc 1 con3 1 2 `uc 1 baud 1 3 `uc 1 clock 1 4 ]
"55 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/spi/src/mssp1.c
[v _spi1_configuration spi1_configuration `C[2]S631  1 s 10 spi1_configuration ]
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"42 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"43
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.38(v  1 s 3 TMR1_OverflowCallback ]
"45
[v _TMR1_GateCallback TMR1_GateCallback `*.38(v  1 s 3 TMR1_GateCallback ]
"43 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.38(v  1 s 3 TMR2_PeriodMatchCallback ]
"43 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_PeriodMatchCallback TMR4_PeriodMatchCallback `*.38(v  1 s 3 TMR4_PeriodMatchCallback ]
"42 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"61
} 0
"155 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallbackRegister TMR2_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_PeriodMatchCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 9 ]
"158
} 0
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"52
} 0
"50 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"48 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"60 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"45 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"42 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"174
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"176
} 0
"148
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"150
} 0
"122
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"124
} 0
"39 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"41 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"103
[v _CLC3_CallbackRegister CLC3_CallbackRegister `(v  1 e 1 0 ]
{
[v CLC3_CallbackRegister@CallbackHandler CallbackHandler `*.38(v  1 p 3 9 ]
"106
} 0
"41 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"103
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
{
[v CLC1_CallbackRegister@CallbackHandler CallbackHandler `*.38(v  1 p 3 9 ]
"106
} 0
"51 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"57 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/capture/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"106
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.38(v  1 p 3 9 ]
"108
} 0
"328 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _Init_display Init_display `(v  1 e 1 0 ]
{
"334
} 0
"83 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\lcd.c
[v _lcd_setContrast lcd_setContrast `(v  1 e 1 0 ]
{
[v lcd_setContrast@contrast contrast `uc  1 p 1 wreg ]
[v lcd_setContrast@contrast contrast `uc  1 p 1 wreg ]
[v lcd_setContrast@contrast contrast `uc  1 p 1 18 ]
"85
} 0
"27 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\digipot.c
[v _digipot_setWiper digipot_setWiper `(v  1 e 1 0 ]
{
[v digipot_setWiper@val val `uc  1 p 1 wreg ]
"30
[v digipot_setWiper@cmd cmd `[2]uc  1 a 2 16 ]
"27
[v digipot_setWiper@val val `uc  1 p 1 wreg ]
[v digipot_setWiper@val val `uc  1 p 1 15 ]
"36
} 0
"131 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _ApplicationTask ApplicationTask `(v  1 e 1 0 ]
{
"134
[v ApplicationTask@cmd_status cmd_status `E13505  1 a 1 69 ]
"135
[v ApplicationTask@rxCommand rxCommand `uc  1 a 1 68 ]
"133
[v ApplicationTask@appState appState `E13497  1 s 1 appState ]
"251
} 0
"336
[v _check4Start check4Start `(a  1 s 1 check4Start ]
{
"348
} 0
"96 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"99
} 0
"180
[v _TMR1_OverflowStatusGet TMR1_OverflowStatusGet `(a  1 e 1 0 ]
{
"183
} 0
"363 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _Init4nextFrame Init4nextFrame `(v  1 s 1 Init4nextFrame ]
{
"368
} 0
"370
[v _DisableCapture DisableCapture `(v  1 s 1 DisableCapture ]
{
"379
} 0
"101 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
{
"104
} 0
"121
[v _TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
"125
[v TMR1_CounterSet@onState onState `a  1 a 1 11 ]
"121
[v TMR1_CounterSet@timerVal timerVal `us  1 p 2 9 ]
"137
} 0
"350 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _GetEvent GetEvent `(a  1 s 1 GetEvent ]
{
"361
} 0
"253
[v _DecodeCmd DecodeCmd `(E13505  1 s 1 DecodeCmd ]
{
"256
[v DecodeCmd@count count `uc  1 a 1 16 ]
"255
[v DecodeCmd@retVal retVal `E13505  1 a 1 15 ]
"257
[v DecodeCmd@rxAddr rxAddr `uc  1 a 1 14 ]
"291
} 0
"320
[v _Reverse Reverse `(uc  1 s 1 Reverse ]
{
[v Reverse@byteVar byteVar `uc  1 p 1 wreg ]
[v Reverse@byteVar byteVar `uc  1 p 1 wreg ]
"322
[v Reverse@byteVar byteVar `uc  1 p 1 11 ]
"326
} 0
"293
[v _ControlAction ControlAction `(v  1 s 1 ControlAction ]
{
[v ControlAction@cmd cmd `uc  1 p 1 wreg ]
"295
[v ControlAction@displayString1 displayString1 `[17]uc  1 a 17 0 ]
"297
[v ControlAction@duty duty `uc  1 a 1 18 ]
"296
[v ControlAction@dutyCycleValIndex dutyCycleValIndex `uc  1 a 1 17 ]
"293
[v ControlAction@cmd cmd `uc  1 p 1 wreg ]
"296
[v ControlAction@cmd cmd `uc  1 p 1 19 ]
"318
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2863 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S2866 _IO_FILE 11 `S2863 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2866  1 a 11 1 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 58 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 60 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 56 ]
[s S2898 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S2898  1 p 1 52 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 53 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 55 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2922 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2922  1 a 4 46 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 50 ]
[s S2898 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S2898  1 p 1 41 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 42 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 43 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 39 ]
[v xtoa@w w `i  1 a 2 35 ]
"1059
[v xtoa@c c `uc  1 a 1 38 ]
"1067
[v xtoa@p p `a  1 a 1 37 ]
[s S2898 _IO_FILE 0 ]
"1055
[v xtoa@fp fp `*.30S2898  1 p 1 29 ]
[v xtoa@d d `ui  1 p 2 30 ]
"1153
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 13 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 14 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 9 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 10 ]
"1171
} 0
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 38 ]
[v dtoa@w w `i  1 a 2 35 ]
"515
[v dtoa@s s `uc  1 a 1 37 ]
"520
[v dtoa@p p `a  1 a 1 34 ]
[s S2898 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S2898  1 p 1 29 ]
[v dtoa@d d `i  1 p 2 30 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 27 ]
[s S2898 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S2898  1 p 1 22 ]
[v pad@buf buf `*.30uc  1 p 1 23 ]
[v pad@p p `i  1 p 2 24 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 20 ]
"10
[v fputs@c c `uc  1 a 1 19 ]
"8
[v fputs@s s `*.30Cuc  1 p 1 17 ]
[u S2863 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S2866 _IO_FILE 11 `S2863 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.30S2866  1 p 1 18 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 9 ]
[u S2863 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S2866 _IO_FILE 11 `S2863 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S2866  1 p 1 11 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 15 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 14 ]
[v ___awmod@counter counter `uc  1 a 1 13 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 9 ]
[v ___awmod@divisor divisor `i  1 p 2 11 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
"41
} 0
"72 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\lcd.c
[v _lcd_writeString lcd_writeString `(v  1 e 1 0 ]
{
"74
[v lcd_writeString@i i `uc  1 a 1 35 ]
"72
[v lcd_writeString@string string `*.34uc  1 p 2 30 ]
[v lcd_writeString@row row `uc  1 p 1 32 ]
"81
} 0
"68
[v _lcd_writeChar lcd_writeChar `(v  1 e 1 0 ]
{
[v lcd_writeChar@character character `uc  1 p 1 wreg ]
[v lcd_writeChar@character character `uc  1 p 1 wreg ]
[v lcd_writeChar@character character `uc  1 p 1 28 ]
"70
} 0
"64
[v _lcd_setAddr lcd_setAddr `(v  1 e 1 0 ]
{
[v lcd_setAddr@row row `uc  1 p 1 wreg ]
[v lcd_setAddr@row row `uc  1 p 1 wreg ]
[v lcd_setAddr@character character `uc  1 p 1 28 ]
[v lcd_setAddr@row row `uc  1 p 1 29 ]
"66
} 0
"54
[v _lcd_returnHome lcd_returnHome `(v  1 e 1 0 ]
{
"57
} 0
"38
[v _lcd_sendByte lcd_sendByte `(v  1 e 1 0 ]
{
[v lcd_sendByte@byte byte `uc  1 p 1 wreg ]
"42
[v lcd_sendByte@packetLow packetLow `uc  1 a 1 27 ]
"41
[v lcd_sendByte@packetHigh packetHigh `uc  1 a 1 26 ]
"40
[v lcd_sendByte@nibbleLow nibbleLow `uc  1 a 1 24 ]
"39
[v lcd_sendByte@nibbleHigh nibbleHigh `uc  1 a 1 23 ]
"38
[v lcd_sendByte@byte byte `uc  1 p 1 wreg ]
[v lcd_sendByte@RSbit RSbit `a  1 p 1 21 ]
[v lcd_sendByte@byte byte `uc  1 p 1 25 ]
"52
} 0
"46 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\expander.c
[v _expander_setOutput expander_setOutput `(v  1 e 1 0 ]
{
[v expander_setOutput@output output `uc  1 p 1 wreg ]
[v expander_setOutput@output output `uc  1 p 1 wreg ]
[v expander_setOutput@output output `uc  1 p 1 20 ]
"48
} 0
"30
[v _expander_sendByte expander_sendByte `(v  1 e 1 0 ]
{
[v expander_sendByte@addr addr `uc  1 p 1 wreg ]
"33
[v expander_sendByte@cmd cmd `[3]uc  1 a 3 17 ]
"30
[v expander_sendByte@addr addr `uc  1 p 1 wreg ]
[v expander_sendByte@byte byte `uc  1 p 1 15 ]
[v expander_sendByte@addr addr `uc  1 p 1 16 ]
"40
} 0
"81 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
"84
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 9 ]
"100
} 0
"102
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"105
} 0
"125
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
{
"128
[v SPI1_BufferWrite@bufferInputSize bufferInputSize `ui  1 a 2 12 ]
"127
[v SPI1_BufferWrite@bufferInput bufferInput `*.30uc  1 a 1 14 ]
"125
[v SPI1_BufferWrite@bufferData bufferData `*.30v  1 p 1 9 ]
[v SPI1_BufferWrite@bufferSize bufferSize `ui  1 p 2 10 ]
"140
} 0
"37 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 9 ]
"41
} 0
"63 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 9 ]
"70
} 0
"80 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"102
} 0
"145 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
{
"163
} 0
"381 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _TMR2_UserInterruptHandler TMR2_UserInterruptHandler `(v  1 e 1 0 ]
{
"388
} 0
"95 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"98
} 0
"86 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/capture/src/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S105 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"93
[s S108 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S110 CCPR1Reg_tag 2 `S105 1 . 2 0 `S108 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S110  1 a 2 5 ]
"104
} 0
"53
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"55
} 0
"390 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\application.c
[v _CCP1_UserInterruptHandler CCP1_UserInterruptHandler `(v  1 e 1 0 ]
{
[v CCP1_UserInterruptHandler@capturedValue capturedValue `us  1 p 2 3 ]
"395
} 0
"121 C:\pic18f47q10-clc-ir-communication-receiver-mplab.X\mcc_generated_files/timer/src/tmr1.c
[v i2_TMR1_CounterSet TMR1_CounterSet `(v  1 e 1 0 ]
{
"125
[v i2TMR1_CounterSet@onState onState `a  1 a 1 2 ]
"121
[v i2TMR1_CounterSet@timerVal timerVal `us  1 p 2 0 ]
"137
} 0
